<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<base href="./">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>An Online Music Player</title>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
